<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/titleaxios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv"
        android:layout_marginBottom="94dp"
        android:letterSpacing="0.1"
        android:text="INFINITY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35dp"
        android:alpha="0"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:src="@drawable/logo" />

    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>